.backend-blogs {
    margin-block: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
.backend-blogs .image-container {
    height: 300px;
}

.backend-blogs article:first-child,
.backend-blogs article:last-child {
    grid-column: span 2;
}
.backend-blogs article {
    position: relative;
}
.backend-blogs .title-container {
  padding: 1rem;
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.backend-blogs .title-container a {
    color: inherit;
    text-decoration: none;
    border: 1px solid white;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
  }
  